═══════════════════════════════════════════════════════════════
     تعليمات رفع المشروع إلى GitHub
═══════════════════════════════════════════════════════════════

✅ تم إعداد Git في المشروع بنجاح!

الآن اتبع هذه الخطوات لرفع المشروع إلى GitHub:

═══════════════════════════════════════════════════════════════
📝 الخطوة 1: إنشاء Repository جديد على GitHub
═══════════════════════════════════════════════════════════════

1. اذهب إلى: https://github.com
2. سجّل الدخول إلى حسابك
3. اضغط على زر "+" في الأعلى → "New repository"
4. اكتب اسم المشروع (مثلاً: jwt-auth-system)
5. اختر Public أو Private حسب رغبتك
6. ⚠️ مهم: لا تضع علامة ✓ على "Initialize with README"
7. اضغط "Create repository"

═══════════════════════════════════════════════════════════════
📤 الخطوة 2: ربط المشروع المحلي بـ GitHub
═══════════════════════════════════════════════════════════════

بعد إنشاء الـ Repository، GitHub سيعطيك أوامر. استخدم هذه الأوامر:

افتح Terminal في مجلد المشروع واكتب:

git remote add origin https://github.com/YOUR_USERNAME/jwt-auth-system.git

(استبدل YOUR_USERNAME باسم المستخدم الخاص بك)

git branch -M main

git push -u origin main

═══════════════════════════════════════════════════════════════
🔐 إذا طُلب منك اسم المستخدم وكلمة المرور:
═══════════════════════════════════════════════════════════════

- اسم المستخدم: اسم المستخدم في GitHub
- كلمة المرور: استخدم Personal Access Token (ليس كلمة المرور العادية)

لإنشاء Personal Access Token:
1. اذهب إلى: GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. اضغط "Generate new token"
3. اختر الصلاحيات: repo (كلها)
4. انسخ الـ Token واستخدمه ككلمة مرور

═══════════════════════════════════════════════════════════════
✅ التحقق من النجاح:
═══════════════════════════════════════════════════════════════

بعد الرفع، اذهب إلى صفحة الـ Repository على GitHub
يجب أن ترى جميع الملفات موجودة

═══════════════════════════════════════════════════════════════
📋 ملاحظات مهمة:
═══════════════════════════════════════════════════════════════

✅ ملف .env غير موجود في GitHub (لحماية الأسرار)
✅ ملف node_modules غير موجود (سيتم تثبيته لاحقاً)
✅ جميع ملفات الكود موجودة وجاهزة

═══════════════════════════════════════════════════════════════
🔄 إذا أردت تحديث المشروع لاحقاً:
═══════════════════════════════════════════════════════════════

git add .
git commit -m "وصف التحديث"
git push

═══════════════════════════════════════════════════════════════

